# Generated by Django 3.0.3 on 2020-03-03 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compress', '0002_auto_20200229_0937'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='title',
            new_name='thetype',
        ),
    ]
